<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="com.example.doshi.group27a3.Train">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Parameters"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_dark"
    android:id="@+id/parametersD" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/parametersD"
    android:id="@+id/parameters_kernel"
    android:text="Kernel : svm_parameter.POLY; - Polynomial kernel"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/parameters_kernel"
    android:id="@+id/parameters_degree"
    android:text="Degree : 2"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/parameters_degree"
    android:id="@+id/parameters_gamma"
    android:text="Gamma : 0.007"/>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/parameters_gamma"
    android:textColor="@android:color/holo_blue_dark"
    android:text="Results"
    android:textStyle="bold"
    android:id="@+id/Results" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/Results"
    android:text="Accuracy"
    android:id="@+id/textView2" />

    <TextView
        android:id="@+id/accuracy_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_below="@id/Results"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
